<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AppDATN" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="fxe-2w-2Xb" id="3xr-ZM-PGk"/>
                <outlet property="loginBtn" destination="Nbb-pr-qA9" id="GG1-hs-G3e"/>
                <outlet property="passTextField" destination="lnE-3i-HQa" id="Mz2-sX-t9T"/>
                <outlet property="rememberBtn" destination="mlN-Ci-Dla" id="Sx5-46-ABW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-LQ-2dd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="img-login-image" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-so-ldU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DwJ-so-ldU" secondAttribute="trailing" id="6NK-V8-7QS"/>
                        <constraint firstAttribute="bottom" secondItem="DwJ-so-ldU" secondAttribute="bottom" id="CFD-uQ-0c6"/>
                        <constraint firstItem="DwJ-so-ldU" firstAttribute="top" secondItem="qpj-LQ-2dd" secondAttribute="top" id="U6x-6b-UIn"/>
                        <constraint firstItem="DwJ-so-ldU" firstAttribute="leading" secondItem="qpj-LQ-2dd" secondAttribute="leading" id="jV8-Bk-eQX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-y7-7sj">
                    <rect key="frame" x="0.0" y="430" width="414" height="466"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chào mừng quay trở lại!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wph-pm-DON">
                            <rect key="frame" x="16" y="40" width="321.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập với tài khoản của bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-wi-ySn">
                            <rect key="frame" x="16" y="92" width="248" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="50U-YF-eQr">
                            <rect key="frame" x="16" y="379" width="382" height="87"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-pr-qA9">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GKY-wM-bry"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Đăng nhập">
                                        <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="mCq-cA-mg6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-i7-cLK">
                                    <rect key="frame" x="0.0" y="47" width="382" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-Xk-KWx">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="Vno-gF-Gm4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-Td-CNb">
                                            <rect key="frame" x="77" y="4" width="228.5" height="19.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Bạn chưa có tài khoản? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Đăng ký">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NDl-Xk-KWx" firstAttribute="leading" secondItem="C1b-i7-cLK" secondAttribute="leading" id="47M-Ho-y7V"/>
                                        <constraint firstItem="lZF-Td-CNb" firstAttribute="top" secondItem="C1b-i7-cLK" secondAttribute="top" constant="4" id="7to-eF-yuW"/>
                                        <constraint firstItem="NDl-Xk-KWx" firstAttribute="height" secondItem="C1b-i7-cLK" secondAttribute="height" id="7ws-Rh-87y"/>
                                        <constraint firstAttribute="bottom" secondItem="NDl-Xk-KWx" secondAttribute="bottom" id="QcN-yr-a0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="NDl-Xk-KWx" secondAttribute="trailing" id="Rrn-J7-Q1f"/>
                                        <constraint firstItem="NDl-Xk-KWx" firstAttribute="top" secondItem="C1b-i7-cLK" secondAttribute="top" id="j2S-Ro-52F"/>
                                        <constraint firstItem="lZF-Td-CNb" firstAttribute="centerX" secondItem="C1b-i7-cLK" secondAttribute="centerX" id="tEW-Qt-7tS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-KA-gsi">
                            <rect key="frame" x="16" y="158" width="382" height="122"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-2w-2Xb" customClass="CustomTextField" customModule="AppDATN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="53"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img-mail-image"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changeEmail:" destination="-1" eventType="editingChanged" id="bcZ-vQ-oeD"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-3i-HQa" customClass="CustomTextField" customModule="AppDATN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="69" width="382" height="53"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img-lock-image"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye" catalog="system"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changePass:" destination="-1" eventType="editingDidEnd" id="cGC-c2-ZYt"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fxe-2w-2Xb" firstAttribute="height" secondItem="mSq-KA-gsi" secondAttribute="height" multiplier="0.128755" constant="37.33905579399142" id="93N-wG-vaz"/>
                                <constraint firstItem="lnE-3i-HQa" firstAttribute="height" secondItem="fxe-2w-2Xb" secondAttribute="height" id="b5B-zX-0TM"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2My-q2-Hv4">
                            <rect key="frame" x="16" y="296" width="108.5" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-Ci-Dla">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Ew6-M0-Odq"/>
                                        <constraint firstAttribute="width" secondItem="mlN-Ci-Dla" secondAttribute="height" id="i8m-z7-GjJ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic-uncheck"/>
                                    <state key="selected" image="img-check-image"/>
                                    <connections>
                                        <action selector="rememberPass:" destination="-1" eventType="touchUpInside" id="EZt-Sz-jAC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhớ mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-HL-S7u">
                                    <rect key="frame" x="28" y="0.0" width="80.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1At-HL-S7u" secondAttribute="bottom" id="8lw-es-pz4"/>
                                <constraint firstItem="mlN-Ci-Dla" firstAttribute="top" secondItem="2My-q2-Hv4" secondAttribute="top" id="Ndh-Ub-sK2"/>
                                <constraint firstAttribute="bottom" secondItem="mlN-Ci-Dla" secondAttribute="bottom" id="Pqs-UT-tHM"/>
                                <constraint firstAttribute="trailing" secondItem="1At-HL-S7u" secondAttribute="trailing" id="r99-dl-TiV"/>
                                <constraint firstItem="mlN-Ci-Dla" firstAttribute="leading" secondItem="2My-q2-Hv4" secondAttribute="leading" id="scv-ZD-nKJ"/>
                                <constraint firstItem="1At-HL-S7u" firstAttribute="leading" secondItem="mlN-Ci-Dla" secondAttribute="trailing" constant="8" id="t9l-DL-qJN"/>
                                <constraint firstItem="1At-HL-S7u" firstAttribute="top" secondItem="2My-q2-Hv4" secondAttribute="top" id="wxm-JI-d9D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mSq-KA-gsi" firstAttribute="top" secondItem="dqI-wi-ySn" secondAttribute="bottom" constant="16" id="1KG-pY-oDe"/>
                        <constraint firstItem="wph-pm-DON" firstAttribute="leading" secondItem="iFH-y7-7sj" secondAttribute="leading" constant="16" id="4yp-74-f2Q"/>
                        <constraint firstItem="50U-YF-eQr" firstAttribute="top" secondItem="2My-q2-Hv4" secondAttribute="bottom" constant="63" id="6B1-ij-Stb"/>
                        <constraint firstItem="wph-pm-DON" firstAttribute="top" secondItem="iFH-y7-7sj" secondAttribute="top" constant="40" id="AHS-J2-OpW"/>
                        <constraint firstItem="2My-q2-Hv4" firstAttribute="top" secondItem="mSq-KA-gsi" secondAttribute="bottom" constant="16" id="SeH-Nd-aAg"/>
                        <constraint firstItem="dqI-wi-ySn" firstAttribute="top" secondItem="wph-pm-DON" secondAttribute="bottom" constant="16" id="TDK-Qe-quI"/>
                        <constraint firstItem="wph-pm-DON" firstAttribute="height" secondItem="iFH-y7-7sj" secondAttribute="height" multiplier="0.0772532" id="YCG-KE-l7y"/>
                        <constraint firstAttribute="bottom" secondItem="50U-YF-eQr" secondAttribute="bottom" id="bx5-wd-q2N"/>
                        <constraint firstItem="50U-YF-eQr" firstAttribute="leading" secondItem="iFH-y7-7sj" secondAttribute="leading" constant="16" id="lNO-OX-nq6"/>
                        <constraint firstAttribute="trailing" secondItem="50U-YF-eQr" secondAttribute="trailing" constant="16" id="m3U-6C-Luh"/>
                        <constraint firstItem="dqI-wi-ySn" firstAttribute="leading" secondItem="wph-pm-DON" secondAttribute="leading" id="q7h-lZ-zQv"/>
                        <constraint firstAttribute="trailing" secondItem="mSq-KA-gsi" secondAttribute="trailing" constant="16" id="rAg-Yj-26g"/>
                        <constraint firstItem="mSq-KA-gsi" firstAttribute="leading" secondItem="iFH-y7-7sj" secondAttribute="leading" constant="16" id="xDf-YC-Bck"/>
                        <constraint firstItem="2My-q2-Hv4" firstAttribute="leading" secondItem="mSq-KA-gsi" secondAttribute="leading" id="zK6-wA-5xc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iFH-y7-7sj" secondAttribute="trailing" id="8xM-HG-p59"/>
                <constraint firstAttribute="bottom" secondItem="iFH-y7-7sj" secondAttribute="bottom" id="AtM-2A-YsF"/>
                <constraint firstItem="qpj-LQ-2dd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nyg-tL-pEH"/>
                <constraint firstItem="iFH-y7-7sj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.52" id="PpL-3I-26Q"/>
                <constraint firstAttribute="trailing" secondItem="qpj-LQ-2dd" secondAttribute="trailing" id="T3I-sp-BOa"/>
                <constraint firstItem="iFH-y7-7sj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aa6-32-KDU"/>
                <constraint firstItem="qpj-LQ-2dd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="c4S-H2-jkb"/>
                <constraint firstItem="qpj-LQ-2dd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iRj-HK-JzY"/>
            </constraints>
            <point key="canvasLocation" x="5.7971014492753632" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="ic-uncheck" width="20" height="20"/>
        <image name="img-check-image" width="25" height="25"/>
        <image name="img-lock-image" width="24" height="24"/>
        <image name="img-login-image" width="414" height="514"/>
        <image name="img-mail-image" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
