<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReviewViewController" customModule="AppDATN" customModuleProvider="target">
            <connections>
                <outlet property="cosmosView" destination="Uff-ps-6XY" id="nKj-ZJ-FUv"/>
                <outlet property="responTextView" destination="eXa-rX-seQ" id="518-zu-HZI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-zE-y42">
                    <rect key="frame" x="16" y="159" width="180.33333333333334" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please give your rating by clicking on the stars below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-0M-GOX">
                    <rect key="frame" x="-42.333333333333343" y="191" width="297" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="297" id="VoW-OF-ufc"/>
                        <constraint firstAttribute="height" constant="46" id="tn8-Pc-cJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-ps-6XY" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="-5" y="253" width="222.33333333333334" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="222" id="7dM-Ww-oMb"/>
                        <constraint firstAttribute="height" constant="35" id="eFb-lp-l0N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" systemColor="systemYellowColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" systemColor="systemYellowColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" systemColor="systemYellowColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-r4-vY8">
                    <rect key="frame" x="16" y="440" width="180.33333333333334" height="60"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Vg6-RD-dHa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sAc-G7-1De"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="test:" destination="-1" eventType="touchUpInside" id="SZC-q2-one"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-rX-seQ">
                    <rect key="frame" x="32" y="304" width="148.33333333333334" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="C0d-PK-8Wx"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eXa-rX-seQ" secondAttribute="trailing" constant="32" id="2pS-Sc-fyP"/>
                <constraint firstItem="lm3-r4-vY8" firstAttribute="top" secondItem="eXa-rX-seQ" secondAttribute="bottom" constant="16" id="2t0-SO-y3n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lm3-r4-vY8" secondAttribute="trailing" constant="16" id="6rO-yE-i7O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nll-zE-y42" secondAttribute="trailing" constant="16" id="JYR-G4-5Mh"/>
                <constraint firstItem="eXa-rX-seQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="UeH-V2-lLX"/>
                <constraint firstItem="Nll-zE-y42" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="V6q-0F-ixt"/>
                <constraint firstItem="lm3-r4-vY8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VNa-Fw-3mW"/>
                <constraint firstItem="Uff-ps-6XY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bE5-HA-BaI"/>
                <constraint firstItem="kk5-0M-GOX" firstAttribute="top" secondItem="Nll-zE-y42" secondAttribute="bottom" constant="8" id="plk-HN-ilx"/>
                <constraint firstItem="Uff-ps-6XY" firstAttribute="top" secondItem="kk5-0M-GOX" secondAttribute="bottom" constant="16" id="sfJ-yI-pbs"/>
                <constraint firstItem="eXa-rX-seQ" firstAttribute="top" secondItem="Uff-ps-6XY" secondAttribute="bottom" constant="16" id="tGi-SH-azh"/>
                <constraint firstItem="kk5-0M-GOX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uCY-5o-z3a"/>
                <constraint firstItem="Nll-zE-y42" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="ukX-Tv-544"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
