<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="AppDATN" customModuleProvider="target">
            <connections>
                <outlet property="startButton" destination="WP0-6b-EE1" id="Buw-yi-8sO"/>
                <outlet property="startCollectionView" destination="z41-RS-ogz" id="Yb8-YG-rFf"/>
                <outlet property="startPageControl" destination="6LW-1F-Sk5" id="cDQ-ke-8bK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z41-RS-ogz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ga2-bm-Zta">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-6b-EE1">
                    <rect key="frame" x="16" y="726" width="361" height="60"/>
                    <color key="backgroundColor" red="0.32400830689999999" green="0.57355352839999996" blue="0.34354949800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4fx-4K-70u"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get start"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleClickGetStart:" destination="-1" eventType="touchUpInside" id="fJd-G9-zVF"/>
                    </connections>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-1F-Sk5">
                    <rect key="frame" x="138.66666666666666" y="684" width="116" height="26"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.35060991339999997" green="1" blue="0.38939866480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z41-RS-ogz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Oo-qQ-Wvj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WP0-6b-EE1" secondAttribute="trailing" constant="16" id="8xM-T1-jPY"/>
                <constraint firstItem="WP0-6b-EE1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AOs-j4-sdl"/>
                <constraint firstAttribute="trailing" secondItem="z41-RS-ogz" secondAttribute="trailing" id="Xn4-5e-nNt"/>
                <constraint firstItem="WP0-6b-EE1" firstAttribute="top" secondItem="6LW-1F-Sk5" secondAttribute="bottom" constant="16" id="eun-mr-g1k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WP0-6b-EE1" secondAttribute="bottom" constant="32" id="fFn-1f-eiq"/>
                <constraint firstItem="6LW-1F-Sk5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jEY-75-Sk5"/>
                <constraint firstAttribute="bottom" secondItem="z41-RS-ogz" secondAttribute="bottom" id="jGE-xR-zEr"/>
                <constraint firstItem="z41-RS-ogz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wfi-wc-Ykg"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
