<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="AppDATN" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="67U-hX-pXa" id="dJv-49-RIw"/>
                <outlet property="searchButton" destination="aEj-P4-yqC" id="G3J-eu-GIg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="67U-hX-pXa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3BA-v2-IOg">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-uc-dbQ">
                    <rect key="frame" x="16" y="0.0" width="361" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-P4-yqC">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="hanleSearch:" destination="-1" eventType="touchUpInside" id="wsC-36-pRv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-bc-reX">
                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="40"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search keywolrd.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-4p-gNc">
                            <rect key="frame" x="65.666666666666671" y="0.0" width="134.66666666666663" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Oi2-bc-reX" firstAttribute="top" secondItem="2q9-uc-dbQ" secondAttribute="top" id="0Ov-WD-O6e"/>
                        <constraint firstItem="gDa-4p-gNc" firstAttribute="leading" secondItem="Oi2-bc-reX" secondAttribute="trailing" constant="16" id="1Wi-f3-uI0"/>
                        <constraint firstAttribute="bottom" secondItem="gDa-4p-gNc" secondAttribute="bottom" id="5Ig-HK-msY"/>
                        <constraint firstAttribute="trailing" secondItem="aEj-P4-yqC" secondAttribute="trailing" id="65F-ml-Ya0"/>
                        <constraint firstItem="aEj-P4-yqC" firstAttribute="leading" secondItem="2q9-uc-dbQ" secondAttribute="leading" id="7Qn-tK-zWR"/>
                        <constraint firstItem="aEj-P4-yqC" firstAttribute="top" secondItem="2q9-uc-dbQ" secondAttribute="top" id="OSz-sa-yLq"/>
                        <constraint firstItem="gDa-4p-gNc" firstAttribute="top" secondItem="2q9-uc-dbQ" secondAttribute="top" id="Pvd-pE-kf6"/>
                        <constraint firstItem="Oi2-bc-reX" firstAttribute="leading" secondItem="2q9-uc-dbQ" secondAttribute="leading" id="Z2F-vv-d1l"/>
                        <constraint firstAttribute="bottom" secondItem="aEj-P4-yqC" secondAttribute="bottom" id="iB0-ln-zZz"/>
                        <constraint firstAttribute="bottom" secondItem="Oi2-bc-reX" secondAttribute="bottom" id="omp-at-cjK"/>
                        <constraint firstAttribute="height" constant="40" id="ueG-hn-y8o"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2q9-uc-dbQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6x5-4y-N06"/>
                <constraint firstItem="67U-hX-pXa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N19-R0-BX6"/>
                <constraint firstItem="67U-hX-pXa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P9G-gD-l3r"/>
                <constraint firstAttribute="trailing" secondItem="67U-hX-pXa" secondAttribute="trailing" id="TUr-Hb-bOU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2q9-uc-dbQ" secondAttribute="trailing" constant="16" id="XBT-Pd-2W6"/>
                <constraint firstItem="2q9-uc-dbQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XLJ-Xa-ya9"/>
                <constraint firstAttribute="bottom" secondItem="67U-hX-pXa" secondAttribute="bottom" id="eg6-Fd-NrA"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
