<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationView" customModule="AppDATN" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="hAQ-OJ-wO1" id="WOQ-Cs-zCA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-MH-GH4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-OJ-wO1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                            <standardMapConfiguration key="preferredConfiguration"/>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hAQ-OJ-wO1" secondAttribute="bottom" id="107-52-Aqw"/>
                        <constraint firstItem="hAQ-OJ-wO1" firstAttribute="leading" secondItem="Ups-MH-GH4" secondAttribute="leading" id="LEL-2N-khY"/>
                        <constraint firstAttribute="trailing" secondItem="hAQ-OJ-wO1" secondAttribute="trailing" id="Ud6-ij-UsH"/>
                        <constraint firstItem="hAQ-OJ-wO1" firstAttribute="top" secondItem="Ups-MH-GH4" secondAttribute="top" id="lix-qx-d8U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ups-MH-GH4" secondAttribute="bottom" id="0KF-hb-YAP"/>
                <constraint firstItem="Ups-MH-GH4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ALn-In-oaH"/>
                <constraint firstAttribute="trailing" secondItem="Ups-MH-GH4" secondAttribute="trailing" id="GZf-tY-jAx"/>
                <constraint firstItem="Ups-MH-GH4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J8U-hk-C1r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="255.72519083969465" y="-456.33802816901408"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
